:root {
    --primary-color: #669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark: #282d31;
    --text-light: #767268;
    --extra-light: #f3f4f6;

    --max-width: 1200px;
}
/* Global btn */

/* new header*/
.body {
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(187, 128, 89, 0.5)), url(assets/bg4.jpg);

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat Alternates', sans-serif;


}
.logo{
    width: 90px;
}
li {
    list-style: none;

}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

a:hover {
    color: rgb(51, 84, 231);
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}
/* Dropdown menu*/
.dropdown_menu{
    display:none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175,0.885.0.32,1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Responsive design*/
@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media(max-width:576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}


/* General styles */
.whatsapp-btn-container {
    position: fixed;
    opacity: 0;
    bottom: -50px;
    right: 30px;
    padding: 24px;
    animation: fade-up 1000ms forwards;
    animation-delay: 1000ms;
    text-align: center;
  }
  
  @keyframes fade-up {
    100% {
      bottom: 24px;
      opacity: 1;
    }
  }
  
  .whatsapp-btn-container .whatsapp-btn {
    font-size: 48px;
    color: #25d366;
    display: inline-block;
    transition: all 400ms;
  }
  
  .whatsapp-btn-container span {
    position: absolute;
    top: 0;
    left: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    color: #075e54;
    transform: rotateZ(20deg) translateX(10px);
    opacity: 0;
    transition: all 400ms;
  }
  
  .whatsapp-btn-container .whatsapp-btn:hover + span {
    transform: rotateZ(0deg) translateX(0px);
    opacity: 1;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 600px) {
    .whatsapp-btn-container {
      padding: 12px;
    }
  
    .whatsapp-btn-container .whatsapp-btn {
      font-size: 36px;
    }
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section_container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
    font-family: 'Montserrat Alternates', sans-serif;
}

.section_title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section_subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;


}

.nav_links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.links:hover {
    color: var(--primary-color);
}

header {
    height: 100vh;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(187, 128, 89, 0.5)), url(assets/bg4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.header_content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header_content p {
    text-align: center;
}

.header_content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: .3s;
}

.header_content button:hover {
    background-color: var(--primary-color-dark);
}

.journey_container {
    background-color: var(--secondary-color);
}

.journey_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country_card {
    background-color: var(--extra-light);
}

.country_name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--text-light);
    cursor: pointer;
}

.country_name {
    font-size: 1.2rem;
}

.country_name span {
    font-style: italic;
}

.banner_container {
    background-image: linear-gradient(rgba(35, 71, 103, 0.5),
            rgba(35, 71, 103, 0.5)),
        url("assets/wall3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner_container .section_container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner_content h2 {
    font-size: 2rem;
    font-weight: 400;
}

.banner_content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.display_container {
    background-color: var(--secondary-color);
}

.display_container :is(.section_title, .section_subtitle) {
    color: var(--text-dark);
}

.display_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display_card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display_card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.display_card h4 {
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display_card p {
    font-size: .8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display_grid .grid-1 {
    grid-area: 1/1/3/3;
}

footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
}

footer .section_container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social_icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer p {
    font-style: italic;
}


@media (min-width:640px) {
    .nav_links {
        display: flex;

    }

    .header .section_container {
        justify-content: flex-start;
    }

    .header_content {
        max-width: 400px;
        align-items: flex-start;
    }

    .header_content p {
        text-align: left;
    }

    .journey_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .display_grid {
        grid-template-columns: repeat(4, 1fr);

    }

    .display_card {
        gap: 0;
    }

    .display_card i {
        font-size: 1.75rem;
    }

    .display_card h4 {
        font-size: 1rem;
    }

    .display_card p {
        font-size: .7rem;
    }
}

@media (min-width: 786px) {
    .banner_container .section_container {
        justify-content: flex-end;
    }

    .banner_content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display_card {
        gap: .5rem;
    }

    .display_card i {
        font-size: 2.5rem;
    }

    .display_card p {
        font-size: 0.8rem;
    }
}

@media (min-width:1024px) {
    .display_card {
        gap: 1rem;
    }

    .display_card i {
        font-size: 3rem;
    }

    .display_card h4 {
        font-size: 1.5rem;
    }

    .display_card p {
        font-size: 1rem;
    }
}





.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.fa {
    font-size: 20px;
    margin-right: 5px;
}

.checked {
    color: orange;
}



/* Rating section */

.rating-section {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    animation: slide 20s infinite linear;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.rating-section::-webkit-scrollbar {
    display: none;
}

.rating-card {
    width: 100%;
    max-width: 250px;
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    transition: transform 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.rating-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.rating-card p {
    margin-top: 10px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 60px;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 768px) {
    .rating-section {
        flex-direction: column;
        white-space: nowrap;
        overflow: scroll; /* Add scrollbar for smaller screens */
        animation: none; /* Remove the sliding animation on smaller screens */
    }

    .rating-card {
        width: 100%;
        max-width: none;
        margin: 10px 0; /* Adjust margin for better spacing */
    }
}


/* star rating */
.star-rating {
    display: flex;
    align-items: center;
  }

  .star-rating span {
    font-size: 24px; /* Adjust the font size as needed */
    margin-right: 5px; /* Adjust the spacing between stars */
    color: gold; /* or any other color you prefer */
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 5px; /* Adjust the margin value as needed */
}


/* Section Styles */
.elementor-section {
    background-color: #f8f8f8;
    padding: 30px;
    border: 2px solid #ddd; /* Add a border around the whole div */
    border-radius: 8px; /* Add border-radius for rounded corners */
}

/* Call or Whatsapp Text Styles */
.elementor-widget-container {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

/* Button Styles */
.elementor-button {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    background: linear-gradient(to right, #4CAF50 50%, #45a049 50%); /* Two-colored button */
    color: white; /* White text color */
    border: 2px solid #4CAF50; /* Green border */
}

/* Button Hover Styles */
.elementor-button:hover {
    background: linear-gradient(to right, #45a049 50%, #4CAF50 50%); /* Two-colored button on hover */
    color: white; /* White text color on hover */
}

/* Mobile Responsiveness */
@media only screen and (max-width: 767px) {
    .elementor-column {
        width: 100%;
    }

    .elementor-align-right {
        text-align: center !important;
    }
}





#myButton {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#myButton:hover {
    background-color: #555;
}